# Server Secret
SECRET_KEY=AN_INSECURE_SECRET_KEY

# DB Settings
DB_PROTO=sqlite
# Set the DB_NAME for local development
DB_NAME=db.sqlite3
# Set the DB_NAME for container setup
# DB_NAME=/db/eanation.db
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=
# Let SQLite create the file if is does not exist.
DB_PARAMS='mode=rwc'

# Should it create the DB tables? 0/1
INIT_SCHEMAS=1
# Set the paths for local development
PATH_PRIVATE_KEY=data/priv.pem
PATH_PUBLIC_KEY=data/pub.pem
# Set the paths to SSL certs for container setup
# PATH_PRIVATE_KEY=/ssl/priv.pem
# PATH_PUBLIC_KEY=/ssl/pub.pem

# TURN setup (1 or 0)
TURN_ENABLED=0
TURN_RELAY_INTERNAL_HOST=
TURN_RELAY_EXTERNAL_IP=
TURN_RELAY_PORT=8001

# STUN setup
STUN_ENABLED=0
# STUN_* only used if it is enabled
STUN_RELAY_HOST=
STUN_RELAY_PORT=8002
STUN_RELAY_SOURCE_PORT=11900
# This entry is active even if STUN_ENABLED=0
STUN_INTERNAL_SOURCE_PORT=11900
